jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=50

#jdbc.url=jdbc:mysql://192.168.88.83:3306/sessionanalyze
jdbc.url=jdbc:mysql://localhost:3306/sessionanalyze?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://localhost:3306/sessionanalyze?useUnicode=true&characterEncoding=utf8
jdbc.user.prod=root
jdbc.password.prod=123456

spark.local=true
spark.local.taskid.session=1
spark.local.taskid.page=3
spark.local.taskid.product=1

kafka.metadata.broker.list=hadoop1:9092,hadoop3:9092,hadoop4:9092
kafka.topics=AdRealTimeLog
#kafka.topics=topic11